# Use the local system clock as a time reference, but step it in case it gets out of sync
local stratum 10
driftfile /var/lib/chrony/drift

# Allow the servers in the local network to communicate with this host
allow 192.168.10.0/24
allow 192.168.10.3/24

# Use the servers defined in the ntp_servers group as time sources
server 192.168.10.3 iburst prefer 

# Ignore stratum in source selection
stratumweight 0

# Record the rate at which the system clock gains/losses time
rtcsync

# Enable kernel synchronization of the real-time clock (RTC)
# (this option is required for systems that do not have a hardware RTC)
makestep 1.0 3
