# /etc/chrony.conf

# Use the belgium pool of NTP servers
pool be.pool.ntp.org iburst

# Allow NTP client access from local network
allow 192.168.10.0/24

# Require authentication for NTP client access
# (if desired, can be left out for open access)
#keyfile /etc/chrony.keys
#commandkey 1

# Log NTP measurements
log measurements statistics tracking
