# DNS configuration
interface=eth0
listen-address=192.168.10.3
bind-interfaces
no-resolv
server=8.8.8.8
expand-hosts


# DHCP configuration
dhcp-range=192.168.10.100,192.168.10.150,12h
dhcp-option=3,192.168.10.3
dhcp-authoritative

# Log Configuration
log-queries
log-dhcp
log-facility=/etc/dnsmasq.log 
