user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name example.com;
        root /usr/share/nginx/html/webpage;

        location / {
            try_files $uri $uri/ /index.html;
            include  /etc/nginx/mime.types;
        }
    }
}
